
<!DOCTYPE html>
<html lang="en" ng-app="app">
  <title>BLOG</title>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script type="text/javascript" src="https://code.angularjs.org/1.5.7/angular-route.js"></script>

    <!-- <script type="text/javascript" src="./js/app.js"></script> -->

    <script src="js/app.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/services.js"></script>

    <link rel="stylesheet" type="text/css" href="./css/app.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
      /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
      .row.content {height: 1500px}
      
      /* Set gray background color and 100% height */
      .sidenav {
        background-color: #f1f1f1;
        height: 100%;
      }
      
      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }
      
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height: auto;}
      }
    </style>
  </head>
  <body>
  		<!-- <div class="container-fluid"> -->
  		<div class="row content">
  		<div class="col-md-3 sidenav">
  		  <h4>Khoa's Blog</h4>
  		  <ul class="nav nav-pills nav-stacked">
  		    <li><a href="#/home">Home</a></li>
  		    <li><a href="#/about">About me</a></li>
  		    <li><a href="#/contact">Contact</a></li>
          <li><a href="#/service">Service</a></li>
  		  </ul><br>
  		  <div class="input-group">
  		    <input type="text" class="form-control" placeholder="Search Blog..">
  		    <span class="input-group-btn">
  		      <button class="btn btn-default" type="button">
  		        <span class="glyphicon glyphicon-search"></span>
  		      </button>
  		    </span>
  		  </div>
  		</div>
      <div class="col-md-9 sidenav">
      <div ng-view></div>
      </div>
  		</div>


      <!-- <div ng-include="./view/about.html"></div> -->
  </body>
</html>